# ucse-prog2-2023-U2-Canello

./: README.md
Ejemplo/: build.gradle
Ejemplo/ResultadosPruebasBenchmark/: Results
Ejemplo/src/main/java/org/example/: Avion.java  StreamBenchmarkNoJIT.java
Ejemplo/src/main/java/org/example/Ejercicio3y4/: CorreccionEJ3.java  Ejercicio3.java  Ejercicio4.java  GeneracionNumeroAleatorio.java  SimulacionTarea.java
Ejemplo/src/test/java/: AvionComercialTest.java  AvionPrivadoTest.java  CalculadorCombustibleTest.java
Ejemplo/src/test/java/org/example/: AvionComercialTest.java  AvionPrivadoTest.java  CalculadorCombustibleTest.java
